<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Boolano</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0fe667b678.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <h1>GIALLO BOOLANO</h1>
    </header>

    <div class="main-container">
    <main>
        <div class="description">DOLCI E DESSERTS</div>
        <div class="tumb-container">
            <h1>Tiramisù (Dolce Tradizionale)</h1>
            <div class="rate"><i class="fa-solid fa-star"></i> <strong>4.6</strong>/5 <span><strong>RATE</strong></span></div>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JVT900H6s0g?si=NPXd88aXxAzrr9TB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="info-container">
                <div class="kcal-info">
                    <div>554 kcal</div>
                    <strong>+ info</strong>
                </div>
                <div id="carrot"><strong><i class="fa-solid fa-carrot"></i> VEGETARIANO</strong></div>
                <div class="info">
                    <div><i class="fa-solid fa-blender"></i> Difficoltà: <strong>Facile</strong></div>
                    <div><i class="fa-solid fa-clock"></i> Tempo: <strong>40 min</strong></div>
                    <div><i class="fa-solid fa-chart-pie"></i> Porzione per: <strong>8 persone</strong></div>
                    <div><i class="fa-solid fa-euro-sign"></i> Costo: <strong>contenuto</strong></div>
                    <div><i class="fa-solid fa-thumbtack"></i> <strong>Note</strong>: +2 ore di riposo in frigo</div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    </div>
</body>
</html>